{
    "token" : "TOKEN-HERE",
    "repo" : "URL HERE",
    "project-sub-path": "/For/When/Not/At/Root",
    "branch" : "master",
    "name" : "cords",
    "unity-path" : "Path/To/Unity/Binary",
    "precompile-script" : "/Path/To/Script",
    "post-compile-script" : "/PathTo/Script",
    "platforms" :
    [
        "windows",
        "linux",
        "mac"
    ]
}